<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>yusufemad</title>
<style>
    body{
        background-color: dimgrey;
    }
</style>
<style>
    #dicine{
width: 1000px;
margin: auto;

    }
    header{
        width: 700px;
        height: 90px;
        background-color: gold;
        float: left;
    }
    nav{
        width: 300px;
        background-color: green;
        height: 90px;
        float: right;
    }
    aside{
        float: left;
        width: 400px;
        height: 719px;
        background-color: rgb(191, 240, 128);
    }
    main{
        width: 600px;
        height: 720px;
        float: right;
        background-color: magenta;
    }
    main article{
        text-align: center;
        margin: 10px        

    
    }
    footer{
        clear: both;
        width: 100%;
        height: 90px;
        background-color: peachpuff;
    }
</style>





</head>
<body>
    <div id="dicine">
<header></header>

<nav></nav>


<aside></aside>

<main>
 <article><img src="po.jpg" height="80%px" width="80%px"></article>
 <article> <video src="فديو.mp4" height="100%" width="100%" controls autoplay loop muted></video></article>
 <article></article>
 <article></article>
 <article></article>
 <article></article>
</main>
<footer>

</footer>

</div>
</body>




</html>